Log file created at: 2019/01/10 08:19:21
Running on machine: php
Binary: Built with gc go1.11.1 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0110 08:19:21.861005   31637 util.go:126] recover panic. error:reflect: Call using int64 as type string, stack: goroutine 28 [running]:
runtime/debug.Stack(0xc000055650, 0x9c5ba0, 0xc000089c10)
	/usr/local/go1.11.1/src/runtime/debug/stack.go:24 +0xa7
github.com/weibocom/motan-go/core.HandlePanic(0xc000055e18)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/util.go:126 +0x57
panic(0x9c5ba0, 0xc000089c10)
	/usr/local/go1.11.1/src/runtime/panic.go:513 +0x1b9
reflect.Value.call(0xa3ee80, 0xfd29e8, 0xa13, 0xabc68f, 0x4, 0xc000098b40, 0x4, 0x4, 0xaba4c0, 0x1, ...)
	/usr/local/go1.11.1/src/reflect/value.go:377 +0x1437
reflect.Value.Call(0xa3ee80, 0xfd29e8, 0xa13, 0xc000098b40, 0x4, 0x4, 0x0, 0x0, 0x0)
	/usr/local/go1.11.1/src/reflect/value.go:308 +0xa4
github.com/weibocom/motan-go/provider.(*DefaultProvider).Call(0xc00000c360, 0xb6ea00, 0xc000115340, 0x3350a68c, 0x3350a68c00055c00)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/provider/provider.go:112 +0x298
github.com/weibocom/motan-go/core.(*lastEndPointFilter).Filter(0xfd29e8, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc000115340, 0x1, 0x6)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/motan.go:809 +0x7a
github.com/weibocom/motan-go/filter.(*AccessLogEndPointFilter).Filter(0xc00001f190, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc000115340, 0xc0002a0008, 0xc0002a0000)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/filter/accessLog.go:39 +0xe5
github.com/weibocom/motan-go/server.(*FilterProviderWrapper).Call(0xc00000c560, 0xb6ea00, 0xc000115340, 0x18, 0xc0002a0088)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:279 +0x95
github.com/weibocom/motan-go/server.(*DefaultMessageHandler).Call(0xc00000e138, 0xb6ea00, 0xc000115340, 0x0, 0x0)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:241 +0x365
github.com/weibocom/motan-go/server.(*MotanServer).processReq(0xc00006aa00, 0xc00016ac30, 0x0, 0xb6dae0, 0xc0000960c0)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:141 +0x9c2
created by github.com/weibocom/motan-go/server.(*MotanServer).handleConn
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:115 +0x1b3

E0110 08:19:21.862929   31637 server.go:237] provider call panic. req:req{1547079561860681669,com.weibo.HelloMTService,HelloX}
E0110 08:19:32.630517   31637 util.go:126] recover panic. error:reflect: Call using int64 as type string, stack: goroutine 38 [running]:
runtime/debug.Stack(0xc000059650, 0x9c5ba0, 0xc000089fb0)
	/usr/local/go1.11.1/src/runtime/debug/stack.go:24 +0xa7
github.com/weibocom/motan-go/core.HandlePanic(0xc000059e18)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/util.go:126 +0x57
panic(0x9c5ba0, 0xc000089fb0)
	/usr/local/go1.11.1/src/runtime/panic.go:513 +0x1b9
reflect.Value.call(0xa3ee80, 0xfd29e8, 0xa13, 0xabc68f, 0x4, 0xc000099380, 0x4, 0x4, 0xaba4c0, 0x1, ...)
	/usr/local/go1.11.1/src/reflect/value.go:377 +0x1437
reflect.Value.Call(0xa3ee80, 0xfd29e8, 0xa13, 0xc000099380, 0x4, 0x4, 0x0, 0x0, 0xc000059ac0)
	/usr/local/go1.11.1/src/reflect/value.go:308 +0xa4
github.com/weibocom/motan-go/provider.(*DefaultProvider).Call(0xc00000c360, 0xb6ea00, 0xc000115730, 0x25933c86, 0x25933c8600059c00)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/provider/provider.go:112 +0x298
github.com/weibocom/motan-go/core.(*lastEndPointFilter).Filter(0xfd29e8, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc000115730, 0xc000042c01, 0x40d115)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/motan.go:809 +0x7a
github.com/weibocom/motan-go/filter.(*AccessLogEndPointFilter).Filter(0xc00001f190, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc000115730, 0xc0002a0008, 0xc0002a0000)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/filter/accessLog.go:39 +0xe5
github.com/weibocom/motan-go/server.(*FilterProviderWrapper).Call(0xc00000c560, 0xb6ea00, 0xc000115730, 0x18, 0xc0002a0088)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:279 +0x95
github.com/weibocom/motan-go/server.(*DefaultMessageHandler).Call(0xc00000e138, 0xb6ea00, 0xc000115730, 0x0, 0x0)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:241 +0x365
github.com/weibocom/motan-go/server.(*MotanServer).processReq(0xc00006aa00, 0xc00016b350, 0x0, 0xb6dae0, 0xc00000e1a8)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:141 +0x9c2
created by github.com/weibocom/motan-go/server.(*MotanServer).handleConn
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:115 +0x1b3

E0110 08:19:32.630528   31637 server.go:237] provider call panic. req:req{1547079572630142074,com.weibo.HelloMTService,HelloX}
E0110 08:20:03.260491   31637 util.go:126] recover panic. error:reflect: Call using int64 as type string, stack: goroutine 62 [running]:
runtime/debug.Stack(0xc000399650, 0x9c5ba0, 0xc00001fa80)
	/usr/local/go1.11.1/src/runtime/debug/stack.go:24 +0xa7
github.com/weibocom/motan-go/core.HandlePanic(0xc000399e18)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/util.go:126 +0x57
panic(0x9c5ba0, 0xc00001fa80)
	/usr/local/go1.11.1/src/runtime/panic.go:513 +0x1b9
reflect.Value.call(0xa3ee80, 0xfd29e8, 0xa13, 0xabc68f, 0x4, 0xc00006f7a0, 0x4, 0x4, 0xaba4c0, 0x1, ...)
	/usr/local/go1.11.1/src/reflect/value.go:377 +0x1437
reflect.Value.Call(0xa3ee80, 0xfd29e8, 0xa13, 0xc00006f7a0, 0x4, 0x4, 0x0, 0x0, 0x0)
	/usr/local/go1.11.1/src/reflect/value.go:308 +0xa4
github.com/weibocom/motan-go/provider.(*DefaultProvider).Call(0xc00000c360, 0xb6ea00, 0xc000275e30, 0xf858efa, 0xf858efa00399c00)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/provider/provider.go:112 +0x298
github.com/weibocom/motan-go/core.(*lastEndPointFilter).Filter(0xfd29e8, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc000275e30, 0xc0002fa401, 0x40d115)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/motan.go:809 +0x7a
github.com/weibocom/motan-go/filter.(*AccessLogEndPointFilter).Filter(0xc00001f190, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc000275e30, 0xc0002a0008, 0xc0002a0000)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/filter/accessLog.go:39 +0xe5
github.com/weibocom/motan-go/server.(*FilterProviderWrapper).Call(0xc00000c560, 0xb6ea00, 0xc000275e30, 0x18, 0xc0002a0088)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:279 +0x95
github.com/weibocom/motan-go/server.(*DefaultMessageHandler).Call(0xc00000e138, 0xb6ea00, 0xc000275e30, 0x0, 0x0)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:241 +0x365
github.com/weibocom/motan-go/server.(*MotanServer).processReq(0xc00006aa00, 0xc0003ce420, 0x0, 0xb6dae0, 0xc0000961b0)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:141 +0x9c2
created by github.com/weibocom/motan-go/server.(*MotanServer).handleConn
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:115 +0x1b3

E0110 08:20:03.260522   31637 server.go:237] provider call panic. req:req{1547079603259210029,com.weibo.HelloMTService,HelloX}
E0110 08:20:03.426396   31637 util.go:126] recover panic. error:reflect: Call using int64 as type string, stack: goroutine 74 [running]:
runtime/debug.Stack(0xc00039c650, 0x9c5ba0, 0xc0003c84e0)
	/usr/local/go1.11.1/src/runtime/debug/stack.go:24 +0xa7
github.com/weibocom/motan-go/core.HandlePanic(0xc00039ce18)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/util.go:126 +0x57
panic(0x9c5ba0, 0xc0003c84e0)
	/usr/local/go1.11.1/src/runtime/panic.go:513 +0x1b9
reflect.Value.call(0xa3ee80, 0xfd29e8, 0xa13, 0xabc68f, 0x4, 0xc0004080c0, 0x4, 0x4, 0xaba4c0, 0x1, ...)
	/usr/local/go1.11.1/src/reflect/value.go:377 +0x1437
reflect.Value.Call(0xa3ee80, 0xfd29e8, 0xa13, 0xc0004080c0, 0x4, 0x4, 0x0, 0x0, 0x0)
	/usr/local/go1.11.1/src/reflect/value.go:308 +0xa4
github.com/weibocom/motan-go/provider.(*DefaultProvider).Call(0xc00000c360, 0xb6ea00, 0xc000115c70, 0x1969157b, 0x1969157b0039cc00)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/provider/provider.go:112 +0x298
github.com/weibocom/motan-go/core.(*lastEndPointFilter).Filter(0xfd29e8, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc000115c70, 0xc000042c01, 0x40d115)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/motan.go:809 +0x7a
github.com/weibocom/motan-go/filter.(*AccessLogEndPointFilter).Filter(0xc00001f190, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc000115c70, 0xc0002a0008, 0xc0002a0000)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/filter/accessLog.go:39 +0xe5
github.com/weibocom/motan-go/server.(*FilterProviderWrapper).Call(0xc00000c560, 0xb6ea00, 0xc000115c70, 0x18, 0xc0002a0088)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:279 +0x95
github.com/weibocom/motan-go/server.(*DefaultMessageHandler).Call(0xc00000e138, 0xb6ea00, 0xc000115c70, 0x0, 0x0)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:241 +0x365
github.com/weibocom/motan-go/server.(*MotanServer).processReq(0xc00006aa00, 0xc0003fa360, 0x0, 0xb6dae0, 0xc00000e250)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:141 +0x9c2
created by github.com/weibocom/motan-go/server.(*MotanServer).handleConn
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:115 +0x1b3

E0110 08:20:03.426405   31637 server.go:237] provider call panic. req:req{1547079603422358218,com.weibo.HelloMTService,HelloX}
E0110 08:20:03.434539   31637 util.go:126] recover panic. error:reflect: Call using int64 as type string, stack: goroutine 77 [running]:
runtime/debug.Stack(0xc00039c650, 0x9c5ba0, 0xc0003c8610)
	/usr/local/go1.11.1/src/runtime/debug/stack.go:24 +0xa7
github.com/weibocom/motan-go/core.HandlePanic(0xc00039ce18)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/util.go:126 +0x57
panic(0x9c5ba0, 0xc0003c8610)
	/usr/local/go1.11.1/src/runtime/panic.go:513 +0x1b9
reflect.Value.call(0xa3ee80, 0xfd29e8, 0xa13, 0xabc68f, 0x4, 0xc000408360, 0x4, 0x4, 0xaba4c0, 0x1, ...)
	/usr/local/go1.11.1/src/reflect/value.go:377 +0x1437
reflect.Value.Call(0xa3ee80, 0xfd29e8, 0xa13, 0xc000408360, 0x4, 0x4, 0x0, 0x0, 0x0)
	/usr/local/go1.11.1/src/reflect/value.go:308 +0xa4
github.com/weibocom/motan-go/provider.(*DefaultProvider).Call(0xc00000c360, 0xb6ea00, 0xc000115e30, 0x19e54891, 0x19e548910039cc00)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/provider/provider.go:112 +0x298
github.com/weibocom/motan-go/core.(*lastEndPointFilter).Filter(0xfd29e8, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc000115e30, 0xc000042c01, 0x40d115)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/motan.go:809 +0x7a
github.com/weibocom/motan-go/filter.(*AccessLogEndPointFilter).Filter(0xc00001f190, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc000115e30, 0xc0002a0008, 0xc0002a0000)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/filter/accessLog.go:39 +0xe5
github.com/weibocom/motan-go/server.(*FilterProviderWrapper).Call(0xc00000c560, 0xb6ea00, 0xc000115e30, 0x18, 0xc0002a0088)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:279 +0x95
github.com/weibocom/motan-go/server.(*DefaultMessageHandler).Call(0xc00000e138, 0xb6ea00, 0xc000115e30, 0x0, 0x0)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:241 +0x365
github.com/weibocom/motan-go/server.(*MotanServer).processReq(0xc00006aa00, 0xc0003fa690, 0x0, 0xb6dae0, 0xc00000e268)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:141 +0x9c2
created by github.com/weibocom/motan-go/server.(*MotanServer).handleConn
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:115 +0x1b3

E0110 08:20:03.434580   31637 server.go:237] provider call panic. req:req{1547079603430273892,com.weibo.HelloMTService,HelloX}
E0110 08:20:17.620433   31637 util.go:126] recover panic. error:reflect: Call using zero Value argument, stack: goroutine 78 [running]:
runtime/debug.Stack(0xc00039c650, 0x9c5ba0, 0xc0003c8680)
	/usr/local/go1.11.1/src/runtime/debug/stack.go:24 +0xa7
github.com/weibocom/motan-go/core.HandlePanic(0xc00039ce18)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/util.go:126 +0x57
panic(0x9c5ba0, 0xc0003c8680)
	/usr/local/go1.11.1/src/runtime/panic.go:513 +0x1b9
reflect.Value.call(0xa3ee80, 0xfd29e8, 0x213, 0xabc68f, 0x4, 0xc0003f86c0, 0x1, 0x1, 0xaba4c0, 0x1, ...)
	/usr/local/go1.11.1/src/reflect/value.go:372 +0x14f5
reflect.Value.Call(0xa3ee80, 0xfd29e8, 0x213, 0xc0003f86c0, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/go1.11.1/src/reflect/value.go:308 +0xa4
github.com/weibocom/motan-go/provider.(*DefaultProvider).Call(0xc00000c360, 0xb6ea00, 0xc000115f10, 0x24f9c338, 0x24f9c3380039cc00)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/provider/provider.go:112 +0x298
github.com/weibocom/motan-go/core.(*lastEndPointFilter).Filter(0xfd29e8, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc000115f10, 0xc000042c01, 0x40d115)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/motan.go:809 +0x7a
github.com/weibocom/motan-go/filter.(*AccessLogEndPointFilter).Filter(0xc00001f190, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc000115f10, 0xc0002a0008, 0xc0002a0000)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/filter/accessLog.go:39 +0xe5
github.com/weibocom/motan-go/server.(*FilterProviderWrapper).Call(0xc00000c560, 0xb6ea00, 0xc000115f10, 0x18, 0xc0002a0088)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:279 +0x95
github.com/weibocom/motan-go/server.(*DefaultMessageHandler).Call(0xc00000e138, 0xb6ea00, 0xc000115f10, 0x0, 0x0)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:241 +0x365
github.com/weibocom/motan-go/server.(*MotanServer).processReq(0xc00006aa00, 0xc0003fa780, 0x0, 0xb6dae0, 0xc00000e270)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:141 +0x9c2
created by github.com/weibocom/motan-go/server.(*MotanServer).handleConn
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:115 +0x1b3

E0110 08:20:17.620448   31637 server.go:237] provider call panic. req:req{1547079617619582629,com.weibo.HelloMTService,Hello}
E0110 08:20:17.644402   31637 util.go:126] recover panic. error:reflect: Call using zero Value argument, stack: goroutine 79 [running]:
runtime/debug.Stack(0xc00039c650, 0x9c5ba0, 0xc0003c86f0)
	/usr/local/go1.11.1/src/runtime/debug/stack.go:24 +0xa7
github.com/weibocom/motan-go/core.HandlePanic(0xc00039ce18)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/util.go:126 +0x57
panic(0x9c5ba0, 0xc0003c86f0)
	/usr/local/go1.11.1/src/runtime/panic.go:513 +0x1b9
reflect.Value.call(0xa3ee80, 0xfd29e8, 0x213, 0xabc68f, 0x4, 0xc0003f8780, 0x1, 0x1, 0xaba4c0, 0x1, ...)
	/usr/local/go1.11.1/src/reflect/value.go:372 +0x14f5
reflect.Value.Call(0xa3ee80, 0xfd29e8, 0x213, 0xc0003f8780, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/go1.11.1/src/reflect/value.go:308 +0xa4
github.com/weibocom/motan-go/provider.(*DefaultProvider).Call(0xc00000c360, 0xb6ea00, 0xc00042c000, 0x2667811d, 0x2667811d0039cc00)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/provider/provider.go:112 +0x298
github.com/weibocom/motan-go/core.(*lastEndPointFilter).Filter(0xfd29e8, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc00042c000, 0xc000042c01, 0x40d115)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/motan.go:809 +0x7a
github.com/weibocom/motan-go/filter.(*AccessLogEndPointFilter).Filter(0xc00001f190, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc00042c000, 0xc0002a0008, 0xc0002a0000)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/filter/accessLog.go:39 +0xe5
github.com/weibocom/motan-go/server.(*FilterProviderWrapper).Call(0xc00000c560, 0xb6ea00, 0xc00042c000, 0x18, 0xc0002a0088)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:279 +0x95
github.com/weibocom/motan-go/server.(*DefaultMessageHandler).Call(0xc00000e138, 0xb6ea00, 0xc00042c000, 0x0, 0x0)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:241 +0x365
github.com/weibocom/motan-go/server.(*MotanServer).processReq(0xc00006aa00, 0xc0003fa870, 0x0, 0xb6dae0, 0xc00000e278)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:141 +0x9c2
created by github.com/weibocom/motan-go/server.(*MotanServer).handleConn
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:115 +0x1b3

E0110 08:20:17.644416   31637 server.go:237] provider call panic. req:req{1547079617643617333,com.weibo.HelloMTService,Hello}
E0110 08:20:17.648786   31637 util.go:126] recover panic. error:reflect: Call using zero Value argument, stack: goroutine 80 [running]:
runtime/debug.Stack(0xc00039c650, 0x9c5ba0, 0xc0003c8760)
	/usr/local/go1.11.1/src/runtime/debug/stack.go:24 +0xa7
github.com/weibocom/motan-go/core.HandlePanic(0xc00039ce18)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/util.go:126 +0x57
panic(0x9c5ba0, 0xc0003c8760)
	/usr/local/go1.11.1/src/runtime/panic.go:513 +0x1b9
reflect.Value.call(0xa3ee80, 0xfd29e8, 0x213, 0xabc68f, 0x4, 0xc0003f8840, 0x1, 0x1, 0xaba4c0, 0x1, ...)
	/usr/local/go1.11.1/src/reflect/value.go:372 +0x14f5
reflect.Value.Call(0xa3ee80, 0xfd29e8, 0x213, 0xc0003f8840, 0x1, 0x1, 0x0, 0x0, 0x0)
	/usr/local/go1.11.1/src/reflect/value.go:308 +0xa4
github.com/weibocom/motan-go/provider.(*DefaultProvider).Call(0xc00000c360, 0xb6ea00, 0xc00042c0e0, 0x26aa51de, 0x26aa51de0039cc00)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/provider/provider.go:112 +0x298
github.com/weibocom/motan-go/core.(*lastEndPointFilter).Filter(0xfd29e8, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc00042c0e0, 0xc000042c01, 0x40d115)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/motan.go:809 +0x7a
github.com/weibocom/motan-go/filter.(*AccessLogEndPointFilter).Filter(0xc00001f190, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc00042c0e0, 0xc0002a0008, 0xc0002a0000)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/filter/accessLog.go:39 +0xe5
github.com/weibocom/motan-go/server.(*FilterProviderWrapper).Call(0xc00000c560, 0xb6ea00, 0xc00042c0e0, 0x18, 0xc0002a0088)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:279 +0x95
github.com/weibocom/motan-go/server.(*DefaultMessageHandler).Call(0xc00000e138, 0xb6ea00, 0xc00042c0e0, 0x0, 0x0)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:241 +0x365
github.com/weibocom/motan-go/server.(*MotanServer).processReq(0xc00006aa00, 0xc0003fa960, 0x0, 0xb6dae0, 0xc00000e280)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:141 +0x9c2
created by github.com/weibocom/motan-go/server.(*MotanServer).handleConn
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:115 +0x1b3

E0110 08:20:17.648799   31637 server.go:237] provider call panic. req:req{1547079617647988261,com.weibo.HelloMTService,Hello}
E0110 08:20:17.687810   31637 util.go:126] recover panic. error:reflect: Call using zero Value argument, stack: goroutine 97 [running]:
runtime/debug.Stack(0xc000053650, 0x9c5ba0, 0xc00001fca0)
	/usr/local/go1.11.1/src/runtime/debug/stack.go:24 +0xa7
github.com/weibocom/motan-go/core.HandlePanic(0xc000053e18)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/util.go:126 +0x57
panic(0x9c5ba0, 0xc00001fca0)
	/usr/local/go1.11.1/src/runtime/panic.go:513 +0x1b9
reflect.Value.call(0xa3ee80, 0xfd29e8, 0x213, 0xabc68f, 0x4, 0xc00000d860, 0x1, 0x1, 0xaba4c0, 0x1, ...)
	/usr/local/go1.11.1/src/reflect/value.go:372 +0x14f5
reflect.Value.Call(0xa3ee80, 0xfd29e8, 0x213, 0xc00000d860, 0x1, 0x1, 0x42, 0xc000266cc0, 0xc)
	/usr/local/go1.11.1/src/reflect/value.go:308 +0xa4
github.com/weibocom/motan-go/provider.(*DefaultProvider).Call(0xc00000c360, 0xb6ea00, 0xc000436070, 0x28fdd9e3, 0x28fdd9e300053c00)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/provider/provider.go:112 +0x298
github.com/weibocom/motan-go/core.(*lastEndPointFilter).Filter(0xfd29e8, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc000436070, 0xc0002fa401, 0x40d115)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/motan.go:809 +0x7a
github.com/weibocom/motan-go/filter.(*AccessLogEndPointFilter).Filter(0xc00001f190, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc000436070, 0xc0002a0008, 0xc0002a0000)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/filter/accessLog.go:39 +0xe5
github.com/weibocom/motan-go/server.(*FilterProviderWrapper).Call(0xc00000c560, 0xb6ea00, 0xc000436070, 0x18, 0xc0002a0088)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:279 +0x95
github.com/weibocom/motan-go/server.(*DefaultMessageHandler).Call(0xc00000e138, 0xb6ea00, 0xc000436070, 0x0, 0x0)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:241 +0x365
github.com/weibocom/motan-go/server.(*MotanServer).processReq(0xc00006aa00, 0xc0003cee40, 0x0, 0xb6dae0, 0xc00000e278)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:141 +0x9c2
created by github.com/weibocom/motan-go/server.(*MotanServer).handleConn
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:115 +0x1b3

E0110 08:20:17.687829   31637 server.go:237] provider call panic. req:req{1547079617686942889,com.weibo.HelloMTService,Hello}
E0110 08:20:17.695042   31637 util.go:126] recover panic. error:reflect: Call using zero Value argument, stack: goroutine 98 [running]:
runtime/debug.Stack(0xc000053650, 0x9c5ba0, 0xc00001fd10)
	/usr/local/go1.11.1/src/runtime/debug/stack.go:24 +0xa7
github.com/weibocom/motan-go/core.HandlePanic(0xc000053e18)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/util.go:126 +0x57
panic(0x9c5ba0, 0xc00001fd10)
	/usr/local/go1.11.1/src/runtime/panic.go:513 +0x1b9
reflect.Value.call(0xa3ee80, 0xfd29e8, 0x213, 0xabc68f, 0x4, 0xc00000d920, 0x1, 0x1, 0xaba4c0, 0x1, ...)
	/usr/local/go1.11.1/src/reflect/value.go:372 +0x14f5
reflect.Value.Call(0xa3ee80, 0xfd29e8, 0x213, 0xc00000d920, 0x1, 0x1, 0x42, 0xc000266cc0, 0xc)
	/usr/local/go1.11.1/src/reflect/value.go:308 +0xa4
github.com/weibocom/motan-go/provider.(*DefaultProvider).Call(0xc00000c360, 0xb6ea00, 0xc000436150, 0x296c358f, 0x296c358f00053c00)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/provider/provider.go:112 +0x298
github.com/weibocom/motan-go/core.(*lastEndPointFilter).Filter(0xfd29e8, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc000436150, 0xc0002fa401, 0x40d115)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/motan.go:809 +0x7a
github.com/weibocom/motan-go/filter.(*AccessLogEndPointFilter).Filter(0xc00001f190, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc000436150, 0xc0002a0008, 0xc0002a0000)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/filter/accessLog.go:39 +0xe5
github.com/weibocom/motan-go/server.(*FilterProviderWrapper).Call(0xc00000c560, 0xb6ea00, 0xc000436150, 0x18, 0xc0002a0088)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:279 +0x95
github.com/weibocom/motan-go/server.(*DefaultMessageHandler).Call(0xc00000e138, 0xb6ea00, 0xc000436150, 0x0, 0x0)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:241 +0x365
github.com/weibocom/motan-go/server.(*MotanServer).processReq(0xc00006aa00, 0xc0003cef30, 0x0, 0xb6dae0, 0xc00000e280)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:141 +0x9c2
created by github.com/weibocom/motan-go/server.(*MotanServer).handleConn
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:115 +0x1b3

E0110 08:20:17.695055   31637 server.go:237] provider call panic. req:req{1547079617694112345,com.weibo.HelloMTService,Hello}
E0110 08:20:17.827795   31637 util.go:126] recover panic. error:reflect: Call using int64 as type string, stack: goroutine 103 [running]:
runtime/debug.Stack(0xc000053650, 0x9c5ba0, 0xc00001ff60)
	/usr/local/go1.11.1/src/runtime/debug/stack.go:24 +0xa7
github.com/weibocom/motan-go/core.HandlePanic(0xc000053e18)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/util.go:126 +0x57
panic(0x9c5ba0, 0xc00001ff60)
	/usr/local/go1.11.1/src/runtime/panic.go:513 +0x1b9
reflect.Value.call(0xa3ee80, 0xfd29e8, 0xa13, 0xabc68f, 0x4, 0xc000438660, 0x4, 0x4, 0xaba4c0, 0x1, ...)
	/usr/local/go1.11.1/src/reflect/value.go:377 +0x1437
reflect.Value.Call(0xa3ee80, 0xfd29e8, 0xa13, 0xc000438660, 0x4, 0x4, 0x42, 0xc000266cc0, 0xc)
	/usr/local/go1.11.1/src/reflect/value.go:308 +0xa4
github.com/weibocom/motan-go/provider.(*DefaultProvider).Call(0xc00000c360, 0xb6ea00, 0xc0004363f0, 0x315508a7, 0x315508a700053c00)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/provider/provider.go:112 +0x298
github.com/weibocom/motan-go/core.(*lastEndPointFilter).Filter(0xfd29e8, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc0004363f0, 0xc0002fa401, 0x40d115)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/motan.go:809 +0x7a
github.com/weibocom/motan-go/filter.(*AccessLogEndPointFilter).Filter(0xc00001f190, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc0004363f0, 0xc0002a0008, 0xc0002a0000)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/filter/accessLog.go:39 +0xe5
github.com/weibocom/motan-go/server.(*FilterProviderWrapper).Call(0xc00000c560, 0xb6ea00, 0xc0004363f0, 0x18, 0xc0002a0088)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:279 +0x95
github.com/weibocom/motan-go/server.(*DefaultMessageHandler).Call(0xc00000e138, 0xb6ea00, 0xc0004363f0, 0x0, 0x0)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:241 +0x365
github.com/weibocom/motan-go/server.(*MotanServer).processReq(0xc00006aa00, 0xc0003cf530, 0x0, 0xb6dae0, 0xc00000e280)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:141 +0x9c2
created by github.com/weibocom/motan-go/server.(*MotanServer).handleConn
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:115 +0x1b3

E0110 08:20:17.827809   31637 server.go:237] provider call panic. req:req{1547079617825500969,com.weibo.HelloMTService,HelloX}
E0110 08:20:17.834560   31637 util.go:126] recover panic. error:reflect: Call using int64 as type string, stack: goroutine 118 [running]:
runtime/debug.Stack(0xc00039c650, 0x9c5ba0, 0xc0003c8a00)
	/usr/local/go1.11.1/src/runtime/debug/stack.go:24 +0xa7
github.com/weibocom/motan-go/core.HandlePanic(0xc00039ce18)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/util.go:126 +0x57
panic(0x9c5ba0, 0xc0003c8a00)
	/usr/local/go1.11.1/src/runtime/panic.go:513 +0x1b9
reflect.Value.call(0xa3ee80, 0xfd29e8, 0xa13, 0xabc68f, 0x4, 0xc000408c00, 0x4, 0x4, 0xaba4c0, 0x1, ...)
	/usr/local/go1.11.1/src/reflect/value.go:377 +0x1437
reflect.Value.Call(0xa3ee80, 0xfd29e8, 0xa13, 0xc000408c00, 0x4, 0x4, 0x0, 0x0, 0x0)
	/usr/local/go1.11.1/src/reflect/value.go:308 +0xa4
github.com/weibocom/motan-go/provider.(*DefaultProvider).Call(0xc00000c360, 0xb6ea00, 0xc00042c3f0, 0x31bd01fb, 0x31bd01fb0039cc00)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/provider/provider.go:112 +0x298
github.com/weibocom/motan-go/core.(*lastEndPointFilter).Filter(0xfd29e8, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc00042c3f0, 0xc000042c01, 0x40d115)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/core/motan.go:809 +0x7a
github.com/weibocom/motan-go/filter.(*AccessLogEndPointFilter).Filter(0xc00001f190, 0x7f04d1ba61b8, 0xc00000c360, 0xb6ea00, 0xc00042c3f0, 0xc0002a0008, 0xc0002a0000)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/filter/accessLog.go:39 +0xe5
github.com/weibocom/motan-go/server.(*FilterProviderWrapper).Call(0xc00000c560, 0xb6ea00, 0xc00042c3f0, 0x18, 0xc0002a0088)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:279 +0x95
github.com/weibocom/motan-go/server.(*DefaultMessageHandler).Call(0xc00000e138, 0xb6ea00, 0xc00042c3f0, 0x0, 0x0)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/server.go:241 +0x365
github.com/weibocom/motan-go/server.(*MotanServer).processReq(0xc00006aa00, 0xc0003faf60, 0x0, 0xb6dae0, 0xc00000e280)
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:141 +0x9c2
created by github.com/weibocom/motan-go/server.(*MotanServer).handleConn
	/media/psf/code/z/idevz-go/src/github.com/weibocom/motan-go/server/motanserver.go:115 +0x1b3

E0110 08:20:17.834570   31637 server.go:237] provider call panic. req:req{1547079617832297947,com.weibo.HelloMTService,HelloX}
